# unite-essentials-tsv

./: .gitignore  README.md  Unite.Essentials.Tsv.sln
.github/workflows/: publish-nuget.yml
Unite.Essentials.Tsv/: ClassMap.cs  ColumnMap.cs  PropertyMap.cs  TsvReader.cs  TsvWriter.cs  Unite.Essentials.Tsv.csproj
Unite.Essentials.Tsv.Tests/: TsvReaderTests.cs  TsvWriterTests.cs  Unite.Essentials.Tsv.Tests.csproj
Unite.Essentials.Tsv.Tests/Converters/: CustomStringConverter.cs
Unite.Essentials.Tsv.Tests/Models/: ChildModel.cs  ParentModel.cs  TestModel.cs  TestModelAttributed.cs
Unite.Essentials.Tsv.Tests/Models/Enums/: TestEnum.cs
Unite.Essentials.Tsv/Attributes/: ColumnAttribute.cs
Unite.Essentials.Tsv/Converters/: BaseTypeConverter.cs  Converter.cs  EnumConverter.cs  EnumMemberConverter.cs  IConverter.cs
