<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ReleaseVersion>2.0.0</ReleaseVersion>
		<Version>2.0.0</Version>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<RepositoryUrl>https://github.com/dkfz-unite/unite-essentials-tsv</RepositoryUrl>
		<Authors>Valiantsin Ulasau (DKFZ)</Authors>
		<Description>TSV utilities package.</Description>
	</PropertyGroup>
</Project>